/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_ProductFeed
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

.admin__menu #menu-magento-catalog-catalog .item-product-feeds.parent.level-1 > strong:before {
  content: '\e900';
  font-family: 'Mageplaza Icons';
  font-size: 1.5rem;
  margin-right: .8rem;
}

.admin__menu .item-product-feeds .item-report > a:before {
    content: unset !important;
}
