<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_XmlSiteMap
 * @author     Extension Team
 * @copyright  Copyright (c) 2018-2019 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="adminhtml.sitemap.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="adminhtml.sitemap.container.grid" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">sitemapGrid</argument>
                    <argument name="dataSource" xsi:type="object">Bss\XmlSiteMap\Model\ResourceModel\Sitemap\Collection</argument>
                    <argument name="default_sort" xsi:type="string">sitemap_id</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="adminhtml.sitemap.container.grid.columnSet" as="grid.columnSet">
                    <arguments>
                        <argument name="id" xsi:type="string">sitemapGrid</argument>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">*/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="sitemap_id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="sitemap_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="index" xsi:type="string">sitemap_id</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="xml_sitemap_filename">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Filename</argument>
                            <argument name="index" xsi:type="string">xml_sitemap_filename</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="xml_sitemap_path">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Path</argument>
                            <argument name="index" xsi:type="string">xml_sitemap_path</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="link">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Link for Google</argument>
                            <argument name="renderer" xsi:type="string">Bss\XmlSiteMap\Block\Adminhtml\Grid\Renderer\Link</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="xml_sitemap_time">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Last Generated</argument>
                            <argument name="index" xsi:type="string">xml_sitemap_time</argument>
                            <argument name="type" xsi:type="string">datetime</argument>
                            <argument name="column_css_class" xsi:type="string">col-date</argument>
                            <argument name="header_css_class" xsi:type="string">col-date</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column\Multistore" as="store_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Store View</argument>
                            <argument name="type" xsi:type="string">store</argument>
                            <argument name="id" xsi:type="string">store_id</argument>
                            <argument name="index" xsi:type="string">store_id</argument>
                            <argument name="store_view" xsi:type="string">true</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="entity_breakdown">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Entity Breakdown</argument>
                            <argument name="index" xsi:type="string">entity_breakdown</argument>
                            <argument name="renderer" xsi:type="string">Bss\XmlSiteMap\Block\Adminhtml\Grid\Renderer\EntityBreakdown</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="action">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Action</argument>
                            <argument name="filter" xsi:type="string">0</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="renderer" xsi:type="string">Bss\XmlSiteMap\Block\Adminhtml\Grid\Renderer\Action</argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
