{
    "name": "magefan/module-facebook-pixel",
    "description": "Facebook Pixel for Magento 2",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Magefan",
            "email": "support@magefan.com"
        }
    ],
    "version": "2.6.8",
    "require": {
        "magefan/module-community" : ">=2.2.9"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magefan\\FacebookPixel\\": ""
        }
    }
}
