<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_GeoIP
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <product_feed>
            <module>
                <user_guide>magento/product-feed</user_guide>
            </module>
            <general>
                <enabled>1</enabled>
                <product_path>short</product_path>
                <reports>0</reports>
                <google_shopping>
                    <enabled>0</enabled>
                    <sync_every>1</sync_every>
                </google_shopping>
                <facebook_api>
                    <enabled>0</enabled>
                    <sync_every>1</sync_every>
                </facebook_api>
            </general>
            <email>
                <enabled>0</enabled>
                <events>0,1,2,3</events>
            </email>
        </product_feed>
    </default>
</config>
