<!--
/**
* BSS Commerce Co.
*
* NOTICE OF LICENSE
*
* This source file is subject to the EULA
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://bsscommerce.com/Bss-Commerce-License.txt
*
* @category   BSS
* @package    Bss_ProductGridInlineEditor
* @author     Extension Team
* @copyright  Copyright (c) 2017-2022 BSS Commerce Co. ( http://bsscommerce.com )
* @license    http://bsscommerce.com/Bss-Commerce-License.txt
*/
-->
<th class="data-grid-multicheck-cell bss-data-grid-multicheck-cell">
    <div class="action-multicheck-wrap" css="_disabled: !totalRecords()" collapsible="">
        <input class="admin__control-checkbox" type="checkbox"
               data-bind="
                checked: allSelected(),
                attr: {id: ++ko.uid},
                event: { change: togglePage },
                css: { '_indeterminate': indetermine },
                enable: totalRecords">
        <label attr="for: ko.uid"> </label>
        <button class="action-multicheck-toggle" data-toggle="dropdown"
                data-bind="css: { '_active': $collapsible.opened },
                       enable: totalRecords,
                       toggleCollapsible">
            <span translate="'Options'"> </span>
        </button>
        <ul class="action-menu" each="actions" closeCollapsible="">
            <li data-bind="click: $parent[value].bind($parent),
                           visible: $parent.isActionRelevant(value)">
                <span class="action-menu-item" text="label"> </span>
            </li>
        </ul>
    </div>
</th>
