<?xml version="1.0" ?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="head.additional">
            <block class="Magefan\FacebookPixel\Block\Pixel" name="mffb.pixel" before="-" template="Magefan_FacebookPixel::pixel.phtml"/>
            <block class="Magefan\FacebookPixel\Block\Pixel\Other" name="mffb.pixel.data"/>
        </referenceBlock>
    </body>
</page>
