Filename is not valid.,Filename is not valid.
Finish Generation - Total:,Finish Generation - Total:
- Success:,- Success:
- False:,- False:
Store View,Store View
Name,Name
Visibility,Visibility
Attribute Set,Attribute Set
Status,Status
Type,Type
SKU,SKU
Active filters:,Active filters:
Remove,Remove
Store View:,Store View:
Visibility:,Visibility:
Attribute Set:,Attribute Set:
Status:,Status:
Type:,Type:
SKU:,SKU:
Clear all,Clear all
LOAD MORE,LOAD MORE
Edit Product,Edit Product
File Name:,File Name:
Alt Text:,Alt Text:
Save Config,Save Config
We couldn't find any records.,We couldn't find any records.
Go To SEO Alt Text,Go To SEO Alt Text
Start Generating,Start Generating
Request is not valid.,Request is not valid.
Product ID is not valid.,Product ID is not valid.
Value ID is not valid.,Value ID is not valid.
Save image successfully!,Save image successfully!
SEO Alt Text,SEO Alt Text
Generate Images Alt Text,Generate Images Alt Text
General,General
Enable,Enable
Alt Tag Template,Alt Tag Template
Image Name Template,Image Name Template
Insert Variables,Insert Variables
Generate All,Generate All
Generate Alt Tag,Generate Alt Tag
Click to generate both alt tag and image name. Please Save all the config before choosing "Generate all".,Click to generate both alt tag and image name. Please Save all the config before choosing "Generate all".
Please Save all the config before choosing "Generate Alt Tag".,Please Save all the config before choosing "Generate Alt Tag".
You have successfully changed all the alt tag.,You have successfully changed all the alt tag.
Please save config "Alt Tag Template" before Generate!,Please save config "Alt Tag Template" before Generate!
This process may take a while. Do you want to continue?,This process may take a while. Do you want to continue?
