<?xml version="1.0" ?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_SeoReport
 * @author     Extension Team
 * @copyright  Copyright (c) 2018-2019 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceBlock name="content">
            <block class="Bss\SeoReport\Block\Adminhtml\CrawlSelected" name="bss_seo_report_crawl_selected" template="Bss_SeoReport::system/crawl_selected.phtml">
                <arguments>
                    <argument name="button_text" xsi:type="string">Crawl Selected Items</argument>
                    <argument name="back_button_text" xsi:type="string">Back To Dashboard</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
