<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* Copyright © Magefan (support@magefan.com). All rights reserved.
* Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
*/
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="buttons" xsi:type="array">
            <item name="mftranslate" xsi:type="string">Magefan\TranslationPlus\Block\Adminhtml\Product\Edit\TranslateButton</item>
        </item>
    </argument>
</form>

