{
  "name": "magefan/module-translation",
  "description": "This module allowed admin user to change translations in admin panel",
  "type": "magento2-module",
  "version": "2.3.4",
  "require": {
        "magefan/module-community" : ">=2.1.30"
  },
  "autoload": {
	"files": [ "registration.php" ],
	"psr-4": {
	  "Magefan\\Translation\\": ""
	}
  },
  "suggest": {
        "magefan/module-translation-plus": "Translate product attributes on all store views in one click - visit magefan.com for more details"
  }
}
