/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_ProductFeed
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

.mp-reports-contents {
    display: block;
    position: relative;
    margin-top: 3rem;
}

.modal-popup._inner-scroll .modal-inner-wrap {
    max-height: 90%;
}

#menu {
    height: 50px;
    background-color: #454647;
    margin-bottom: 20px;
}

.date-range-picker {
    float: left;
}

#daterange {
    margin-left: 20px;
    height: 29px;
    margin-top: 11px;
    padding: 4px;
    background-color: #ffffff;
    border: none;
}

.mp-reports-contents .table-reports {
    margin-top: 50px;
    width: 100%;
}

.table-reports thead {
    position: sticky !important;
    top: 0;
}

.table-reports tbody tr:nth-child(odd) td {
    background-color: #f5f5f5;
}

.no-data, .mp-pie-chart, .mp-bar-chart {
    text-align: center;
}

.chart-container {
    width: 100%;
}

.chart-container span {
    font-size: 1.8rem;
    font-weight: bold;
    margin-right: 5%;
}

.mp-report-name {
    position: relative;
    text-align: center;
    font-weight: 800;
    font-size: 2.2rem;
    display: none;
    top: 2rem;
}

.mp-report-name span {
    margin-right: 5%;
}

#reportChartPie, #reportCTRChartPie {
    margin: 2rem 0 4rem 0;
}

.mp-feed-ctr, .mp-feed-revenue {
    margin: 3rem;
}
