<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_ProductFeed
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
        <css src="Mageplaza_Core/css/font-awesome.min.css"/>
        <css src="Mageplaza_ProductFeed/css/lib/daterangepicker.css"/>
        <css src="Mageplaza_ProductFeed/css/reports/reports.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Mageplaza\ProductFeed\Block\Adminhtml\Reports" name="mp.productfeed.menu" template="Mageplaza_ProductFeed::report/menu.phtml" before="-"/>
            <block class="Mageplaza\ProductFeed\Block\Adminhtml\Reports" name="mp.productfeed.provider" template="Mageplaza_ProductFeed::report/provider.phtml"/>
            <uiComponent name="mageplaza_productfeed_report_listing"/>
        </referenceContainer>
    </body>
</page>
