<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_SeoReport
 * @author     Extension Team
 * @copyright  Copyright (c) 2018-2019 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="search_engine_optimisation">
        <field name="main_keyword">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="label" xsi:type="string" translate="true">Main Keyword</item>
                    <item name="sortOrder" xsi:type="number">145</item>
                </item>
            </argument>
        </field>
        <field name="meta_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">130</item>
                    <item name="notice" xsi:type="string">Meta Title should optimally be between 50-70 characters</item>
                </item>
            </argument>
        </field>
        <container name="for_meta_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="string">131</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="string">131</item>
                    </item>
                </argument>
                <block class="Bss\SeoReport\Block\Adminhtml\SeoReport\PageType\CmsPage" name="seo_report_title_cms" template="Bss_SeoReport::seo_report/group/report_meta_title.phtml"/>
            </htmlContent>
        </container>

        <field name="meta_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">150</item>
                    <item name="notice" xsi:type="string">Maximum 255 chars. Meta Description should optimally be between 200-255 characters</item>
                </item>
            </argument>
        </field>
        <container name="for_meta_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="string">151</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="string">151</item>
                    </item>
                </argument>
                <block class="Bss\SeoReport\Block\Adminhtml\SeoReport\PageType\CmsPage" name="seo_report_description_cms" template="Bss_SeoReport::seo_report/group/report_meta_description.phtml"/>
            </htmlContent>
        </container>

        <field name="meta_keywords">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">140</item>
                </item>
            </argument>
        </field>

        <container name="seo_audit">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="breakLine" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="string">10000</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="string">10000</item>
                    </item>
                </argument>
                <block class="Bss\SeoReport\Block\Adminhtml\SeoReport\PageType\CmsPage" name="seo_audit_block_cms" template="Bss_SeoReport::seo_report/group/seo_audit.phtml"/>
            </htmlContent>
        </container>
        <container name="google_search_console">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="breakLine" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="string">10001</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="string">10000</item>
                    </item>
                </argument>
                <block class="Bss\SeoReport\Block\Adminhtml\SeoReport\PageType\CmsPage" name="google_search_console_audit_cms" template="Bss_SeoReport::seo_report/group/google_search_console.phtml"/>
            </htmlContent>
        </container>
    </fieldset>
</form>
