<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_SeoReport
 * @author     Extension Team
 * @copyright  Copyright (c) 2018-2019 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="search-engine-optimization">
        <container name="container_meta_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="breakLine" xsi:type="boolean">false</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="string">10000</item>
                    </item>
                </argument>
                <block class="Bss\SeoReport\Block\Adminhtml\SeoReport\PageType\Product" name="seo_report_title" template="Bss_SeoReport::seo_report/group/report_meta_title.phtml"/>
            </htmlContent>
        </container>

        <container name="container_meta_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="breakLine" xsi:type="boolean">false</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="string">10000</item>
                    </item>
                </argument>
                <block class="Bss\SeoReport\Block\Adminhtml\SeoReport\PageType\Product" name="seo_report_description" template="Bss_SeoReport::seo_report/group/report_meta_description.phtml"/>
            </htmlContent>
        </container>

        <container name="seo_audit">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="breakLine" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="string">10000</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="string">10000</item>
                    </item>
                </argument>
                <block class="Bss\SeoReport\Block\Adminhtml\SeoReport\PageType\Product" name="seo_audit_block" template="Bss_SeoReport::seo_report/group/seo_audit.phtml"/>
            </htmlContent>
        </container>

        <container name="google_search_console">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="breakLine" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="string">10001</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="string">10000</item>
                    </item>
                </argument>
                <block class="Bss\SeoReport\Block\Adminhtml\SeoReport\PageType\Product" name="google_search_console_audit" template="Bss_SeoReport::seo_report/group/google_search_console.phtml"/>
            </htmlContent>
        </container>
    </fieldset>
    <htmlContent name="html_content_product">
        <block class="Bss\SeoReport\Block\Adminhtml\SeoReport\PageType\Product" name="seo_report" template="Bss_SeoReport::seo_report/group/report_js.phtml"/>
    </htmlContent>
</form>
