<?xml version="1.0" ?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_MetaTagManager
 * @author     Extension Team
 * @copyright  Copyright (c) 2018-2019 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">bss_meta_template_index.bss_meta_template_grid_data_source</item>
			<item name="deps" xsi:type="string">bss_meta_template_index.bss_meta_template_grid_data_source</item>
		</item>
		<item name="spinner" xsi:type="string">bss_meta_template_columns</item>
		<item name="buttons" xsi:type="array">
			<item name="add" xsi:type="array">
				<item name="name" xsi:type="string">add</item>
				<item name="label" xsi:type="string">Add New</item>
				<item name="class" xsi:type="string">primary</item>
				<item name="url" xsi:type="string">*/*/new</item>
			</item>
		</item>
	</argument>
	<dataSource name="bss_meta_template_grid_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
			<argument name="name" xsi:type="string">bss_meta_template_grid_data_source</argument>
			<argument name="primaryFieldName" xsi:type="string">id</argument>
			<argument name="requestFieldName" xsi:type="string">id</argument>
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
					<item name="update_url" path="mui/index/render" xsi:type="url"/>
					<item name="storageConfig" xsi:type="array">
						<item name="indexField" xsi:type="string">id</item>
					</item>
				</item>
			</argument>
		</argument>
	</dataSource>
	<columns name="bss_meta_template_columns">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="editorConfig" xsi:type="array">
					<item name="selectProvider" xsi:type="string">bss_meta_template_index.bss_meta_template_index.bss_meta_template_columns.ids</item>
					<item name="enabled" xsi:type="boolean">true</item>
					<item name="indexField" xsi:type="string">id</item>
					<item name="clientConfig" xsi:type="array">
						<item name="saveUrl" path="bss_metatagmanager/metatemplate/inlineEdit" xsi:type="url"/>
						<item name="validateBeforeSave" xsi:type="boolean">false</item>
					</item>
				</item>
				<item name="childDefaults" xsi:type="array">
					<item name="fieldAction" xsi:type="array">
						<item name="provider" xsi:type="string">bss_meta_template_index.bss_meta_template_index.bss_meta_template_columns_editor</item>
						<item name="target" xsi:type="string">startEdit</item>
						<item name="params" xsi:type="array">
							<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
							<item name="1" xsi:type="boolean">true</item>
						</item>
					</item>
				</item>
			</item>
		</argument>
		<column name="id">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="sorting" xsi:type="string">asc</item>
					<item name="label" translate="true" xsi:type="string">ID</item>
				</item>
			</argument>
		</column>
		<column name="name">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" translate="true" xsi:type="string">Template Name</item>
					<item name="editor" xsi:type="array">
						<item name="editorType" xsi:type="string">text</item>
						<item name="validation" xsi:type="array">
							<item name="required-entry" xsi:type="boolean">true</item>
						</item>
					</item>
				</item>
			</argument>
		</column>
		<column name="meta_type">
			<argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Bss\MetaTagManager\Model\Config\MetaTemplateType</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Meta Template Type</item>
                </item>
            </argument>
		</column>
		<column name="store">
			<argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Bss\MetaTagManager\Model\Config\Store</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Scope</item>
                </item>
            </argument>
		</column>
		<column name="status">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Enabledisable</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                </item>
			</argument>
		</column>

		<column name="created_at">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Created At</item>
				</item>
			</argument>
		</column>

		<column name="updated_at">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Updated At</item>
				</item>
			</argument>
		</column>

		<column name="priority">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Priority</item>
				</item>
			</argument>
		</column>

		<actionsColumn class="Bss\MetaTagManager\Ui\Component\Listing\Column\MetaTemplateActions" name="actions">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="indexField" xsi:type="string">id</item>
				</item>
			</argument>
		</actionsColumn>
	</columns>
</listing>
