<?xml version="1.0" ?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="magefan_translation_save_after">
        <observer name="magefan_translation_observer_magefan_translation_save_after" instance="Magefan\Translation\Observer\Magefan\TranslationSaveAfter"  disabled="true" />
    </event>
</config>
