<?xml version="1.0"?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magefan\AutoRelatedProduct\Block\Adminhtml\CheckEnableInfo" name="autorp.info" template="Magefan_AutoRelatedProduct::info.phtml"/>
        </referenceContainer>
    </body>
</page>
