<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_RichSnippets
 * @author     Extension Team
 * @copyright  Copyright (c) 2018-2019 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<attribute name="itemtype" value="" />
        <attribute name="itemscope" value="" />
    	<referenceBlock name="add_base_attribute" display="false" />
    	<referenceBlock name="add_attribute" display="false" />
    	<referenceBlock name="product.price.final">
            <arguments>
                <argument name="zone" xsi:type="boolean">false</argument>
            </arguments>
        </referenceBlock>
    	<referenceContainer name="content">
        	<block class="Bss\RichSnippets\Block\Product" name="bss.snippets.product" template="Bss_RichSnippets::product.phtml" before="product.info.main"/>
        </referenceContainer>
    </body>
</page>
