<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_RichSnippets
 * @author     Extension Team
 * @copyright  Copyright (c) 2018-2019 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <attribute name="prefix" value="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#" />
    </head>
    <body>
        <referenceBlock name="head.additional">
            <referenceBlock name="opengraph.general" display="false" />
            <block class="Bss\RichSnippets\Block\Product\View" name="bss.richsnippets.opengraph.general" template="Bss_RichSnippets::product/view/opengraph/general.phtml">
                <block class="Magento\Directory\Block\Currency" name="bss.opengraph.currency" as="meta.currency" template="Bss_RichSnippets::product/view/opengraph/currency.phtml"/>
            </block>
        </referenceBlock>
    </body>
</page>
