<?xml version="1.0" ?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="after.body.start">
            <block
                class="Magefan\GoogleTagManager\Block\GtmCode"
                name="mfgtmplus.jscode"
                before="-"
                template="Magefan_GoogleTagManagerPlus::js.phtml"
            />
        </referenceContainer>
    </body>
</page>
