<?xml version="1.0"?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="head.additional">
            <!-- Moved to plugin Magefan_TranslationPlus_Plugin_Frontend_Magento_Framework_View_Element_Template
            left it here for backward compatibility
            <block class="Magefan\TranslationPlus\Block\TranslationJson" name="mf_translate_json" />
            -->
        </referenceContainer>
    </body>
</page>
