<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 */
 -->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">autorp_rule_form.autorp_rule_form_data_source</item>
            <item name="deps" xsi:type="string">autorp_rule_form.autorp_rule_form_data_source</item>
            <item name="namespace" xsi:type="string">autorp_rule_form</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Magefan\Community\Block\Adminhtml\Edit\BackButton</item>
            <item name="delete" xsi:type="string">Magefan\Community\Block\Adminhtml\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">Magefan\Community\Block\Adminhtml\Edit\ResetButton</item>
            <item name="duplicate" xsi:type="string">Magefan\AutoRelatedProduct\Block\Adminhtml\Rule\DuplicateButton</item>
            <item name="save" xsi:type="string">Magefan\Community\Block\Adminhtml\Edit\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Magefan\Community\Block\Adminhtml\Edit\SaveAndContinueButton</item>
        </item>

        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">autorp_rule_form</item>
        </item>
    </argument>
    <dataSource name="autorp_rule_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magefan\AutoRelatedProduct\Ui\DataProvider\Rule\Form\RuleDataProvider</argument>
            <argument name="name" xsi:type="string">autorp_rule_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                    <!-- <item name="data" xsi:type="array" /> -->
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="what_to_display_product">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <!-- <item name="collapsible" xsi:type="boolean">true</item> -->
                <item name="label" xsi:type="string">Rule Information</item>
            </item>
        </argument>
        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="dataScope" xsi:type="string">id</item>
                </item>
            </argument>
        </field>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enable Rule</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Rule Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Description</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="wysiwyg" xsi:type="boolean">true</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="dataScope" xsi:type="string">description</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </field>
        <field name="priority">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Priority</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="sortOrder" xsi:type="number">35</item>
                    <item name="dataScope" xsi:type="string">priority</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="notice" xsi:type="string" translate="true">The greater the number, the later rule will be processed.</item>
                    <item name="default" xsi:type="number">20</item>
                </item>
            </argument>
        </field>
        <field name="store_ids">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Store View</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="wysiwyg" xsi:type="boolean">true</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="dataScope" xsi:type="string">store_ids</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="customer_group_ids" formElement="multiselect">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">page</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="label" xsi:type="string" translate="true">Customer Group (Plus)</item>
                    <item name="dataScope" xsi:type="string">customer_group_ids</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>number</dataType>
            </settings>
            <formElements>
                <multiselect>
                    <settings>
                        <options class="Magento\CatalogRule\Model\Rule\CustomerGroupsOptionsProvider"/>
                    </settings>
                </multiselect>
            </formElements>
        </field>
        <field name="start_date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="label" xsi:type="string" translate="true">Date From (Plus)</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="dataScope" xsi:type="string">start_date</item>
                    <item name="sortOrder" xsi:type="number">55</item>
                    <item name="options" xsi:type="array">
                        <item name="dateFormat" xsi:type="string">MM/dd/yyyy</item>
                        <item name="timeFormat" xsi:type="string">HH:mm:ss</item>
                        <item name="showsTime" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="finish_date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="label" xsi:type="string" translate="true">Date To (Plus)</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="dataScope" xsi:type="string">finish_date</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="options" xsi:type="array">
                        <item name="dateFormat" xsi:type="string">MM/dd/yyyy</item>
                        <item name="timeFormat" xsi:type="string">HH:mm:ss</item>
                        <item name="showsTime" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="where_to_display_product">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string">Where/When To Display</item>
            </item>
        </argument>
        <field name="block_position">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magefan\AutoRelatedProduct\Api\PositionsInterface</item>
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magefan_AutoRelatedProduct/js/form/element/is-product-conditions</item>
                    <item name="label" xsi:type="string" translate="true">Block Position (Plus)</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="dataScope" xsi:type="string">block_position</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="merge_type">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magefan\AutoRelatedProduct\Model\Config\Source\MergeType</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Merge Type</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="dataScope" xsi:type="string">merge_type</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </field>
        <!--C1-->
        <container name="actions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">90</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <block name="actions_apply_to" class="Magefan\AutoRelatedProduct\Block\Adminhtml\Rule\Edit\WhereConditions" />
            </htmlContent>
        </container>

        <container name="container_categories">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" />
                    <item name="dataScope" xsi:type="string"></item>
                    <item name="breakLine" xsi:type="boolean">false</item>
                    <item name="formElement" xsi:type="string">container</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/components/group</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
            <field name="add_product_to">
                <argument name="data" xsi:type="array">
                    <item name="options" xsi:type="object">Magento\Catalog\Ui\Component\Product\Form\Categories\Options</item>
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Categories (Plus)</item>
                        <item name="formElement" xsi:type="string">select</item>
                        <item name="component" xsi:type="string">Magento_Catalog/js/components/new-category</item>
                        <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                        <item name="dataScope" xsi:type="string">category_ids</item>
                        <item name="filterOptions" xsi:type="boolean">true</item>
                        <item name="chipsEnabled" xsi:type="boolean">true</item>
                        <item name="showCheckbox" xsi:type="boolean">true</item>
                        <item name="disableLabel" xsi:type="boolean">true</item>
                        <item name="multiple" xsi:type="boolean">true</item>
                        <item name="levelsVisibility" xsi:type="number">1</item>
                        <item name="sortOrder" xsi:type="number">10</item>
                        <item name="required" xsi:type="boolean">false</item>
                        <item name="listens" xsi:type="array">
                            <item name="index=create_category:responseData" xsi:type="string">setParsed</item>
                            <item name="newOption" xsi:type="string">toggleOptionSelected</item>
                        </item>
                    </item>
                </argument>
            </field>
        </container>
    </fieldset>
    <fieldset name="what_to_display">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string">What To Display (Products To Display)</item>
            </item>
        </argument>
        <!-- C2 -->
        <container name="conditions" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">130</item>
                    <item name="component" xsi:type="string">Magefan_AutoRelatedProduct/js/lib/core/collection</item>
                    <item name="className" xsi:type="string">autorp-what-to-display</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <block name="conditions_apply_to"  class="Magefan\AutoRelatedProduct\Block\Adminhtml\Rule\Edit\WhatConditions" />
            </htmlContent>
        </container>
        <container name="preview_button">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="boolean">false</item>
                    <item name="formElement" xsi:type="string">container</item>
                    <item name="componentType" xsi:type="string">container</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/components/button</item>
                    <item name="title" xsi:type="string" translate="true">Preview Products (Plus)</item>
                    <item name="sortOrder" xsi:type="number">134</item>
                    <item name="actions" xsi:type="array">
                        <item name="0" xsi:type="array">
                            <item name="targetName" xsi:type="string">autorp_rule_form.autorp_rule_form.what_to_display.products_grid</item>
                            <item name="actionName" xsi:type="string">visible</item>
                            <item name="params" xsi:type="array">
                                <item name="0" xsi:type="boolean">true</item>
                            </item>
                        </item>
                        <item name="1" xsi:type="array">
                            <item name="targetName" xsi:type="string">mfautorp_product_listing.mfautorp_product_listing_data_source</item>
                            <item name="actionName" xsi:type="string">reload</item>
                        </item>
                        <item name="2" xsi:type="array">
                            <item name="targetName" xsi:type="string">autorp_rule_form.autorp_rule_form.what_to_display.hide_preview_button</item>
                            <item name="actionName" xsi:type="string">visible</item>
                            <item name="params" xsi:type="array">
                                <item name="0" xsi:type="boolean">true</item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
        </container>
        <button name="hide_preview_button">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">135</item>
                    <item name="buttonClasses" xsi:type="string">hide-preview-button</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="actions" xsi:type="array">
                        <item name="0" xsi:type="array">
                            <item name="targetName" xsi:type="string">autorp_rule_form.autorp_rule_form.what_to_display.products_grid</item>
                            <item name="actionName" xsi:type="string">visible</item>
                            <item name="params" xsi:type="array">
                                <item name="0" xsi:type="boolean">false</item>
                            </item>
                        </item>
                        <item name="1" xsi:type="array">
                            <item name="targetName" xsi:type="string">autorp_rule_form.autorp_rule_form.what_to_display.hide_preview_button</item>
                            <item name="actionName" xsi:type="string">visible</item>
                            <item name="params" xsi:type="array">
                                <item name="0" xsi:type="boolean">false</item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
            <settings>
                <displayAsLink>true</displayAsLink>
                <title translate="true">Hide Products (Plus)</title>
            </settings>
        </button>
        <insertListing name="products_grid">
            <argument  name="data" xsi:type="array">
                <item  name="config" xsi:type="array">
                    <item name="cssclass" xsi:type="string">mf-product-grid-insert-listing</item>
                    <item name="autoRender" xsi:type="boolean">false</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">140</item>
                    <item name="externalProvider" xsi:type="string">mfautorp_product_listing.mfautorp_product_listing_data_source</item>
                    <item name="ns" xsi:type="string">mfautorp_product_listing</item>
                    <item name="externalFilterMode" xsi:type="boolean">true</item>
                    <item name="params" xsi:type="array">
                        <item name="namespace" xsi:type="string">mfautorp_product_listing</item>
                        <item name="rule_id" xsi:type="string">${ $.rule_id }</item>
                    </item>
                </item>
            </argument>
        </insertListing>
        <container name="same_as_conditions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">150</item>
                </item>
            </argument>
            <field name="apply_same_as_condition">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">boolean</item>
                        <item name="label" xsi:type="string" translate="true">Apply Same As Condition (Plus)</item>
                        <item name="formElement" xsi:type="string">checkbox</item>
                        <item name="prefer" xsi:type="string">toggle</item>
                        <item name="source" xsi:type="string">rule</item>
                        <item name="dataScope" xsi:type="string">apply_same_as_condition</item>
                        <item name="sortOrder" xsi:type="number">10</item>
                        <item name="valueMap" xsi:type="array">
                            <item name="true" xsi:type="number">1</item>
                            <item name="false" xsi:type="number">0</item>
                        </item>
                        <item name="default" xsi:type="number">0</item>
                    </item>
                </argument>
                <settings>
                    <tooltip>
                        <description>
                            <![CDATA[
                                This is an additional condition type that will be combined with the regular conditions. It selects products that have the same attribute value as the current product.
                                For e.g. can be displayed related products that have the same material, color, price, or category as on the current product page.
                                Works only on the product page!
                            ]]>
                        </description>
                    </tooltip>
                </settings>
            </field>
        </container>
    </fieldset>
    <fieldset name="display_modes">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string">Display Modes (Plus)</item>
            </item>
        </argument>
        <field name="from_one_category_only">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">From Same Category Only</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">from_one_category_only</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="notice" xsi:type="string" translate="true">Works only for Product and Category pages.</item>
                </item>
            </argument>
        </field>
        <field name="only_with_higher_price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Only With Higher Price</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">only_with_higher_price</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="notice" xsi:type="string" translate="true">Works only for Product pages.</item>
                </item>
            </argument>
        </field>
        <field name="only_with_lower_price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Only With Lower Price</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataScope" xsi:type="string">only_with_lower_price</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="notice" xsi:type="string" translate="true">Works only for Product pages.</item>
                </item>
            </argument>
        </field>
        <field name="who_bought_this_also_bought">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Who Bought This Also Bought</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="dataScope" xsi:type="string">who_bought_this_also_bought</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="notice" xsi:type="string" translate="true">Works only for Product pages.</item>
                </item>
            </argument>
        </field>
        <field name="who_viewed_this_also_viewed">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Who Viewed This Also Viewed</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="dataScope" xsi:type="string">who_viewed_this_also_viewed</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="notice" xsi:type="string" translate="true">Works only for Product pages.</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="display_settings">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string">Display Settings</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="block_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Block Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">block_title</item>
                    <item name="source" xsi:type="string">rule</item>
                </item>
            </argument>
        </field>
        <field name="sort_by">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magefan\AutoRelatedProduct\Model\Config\Source\SortBy</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Sort By (Plus)</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="dataScope" xsi:type="string">sort_by</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </field>
        <field name="display_add_to_cart">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Display "Add To Cart"</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataScope" xsi:type="string">display_add_to_cart</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
        <field name="number_of_products">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Number of Products To Display</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="dataScope" xsi:type="string">number_of_products</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="default" xsi:type="string">6</item>
                </item>
            </argument>
        </field>
        <field name="display_out_of_stock">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Display "Out Of Stock" Products</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="dataScope" xsi:type="string">display_out_of_stock</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field>
        <field name="template">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magefan\AutoRelatedProduct\Model\Config\Source\RelatedTemplate</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Template (Extra)</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="dataScope" xsi:type="string">template</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                </item>
            </argument>

            <settings>
                <switcherConfig>
                    <rules>
                        <rule name="0">
                            <value>custom</value>
                            <actions>
                                <action name="0">
                                    <target>autorp_rule_form.autorp_rule_form.display_settings.custom_template</target>
                                    <callback>show</callback>
                                </action>
                            </actions>
                        </rule>
                        <rule name="1">
                            <value>Magento_Catalog::product/list/items.phtml</value>
                            <actions>
                                <action name="0">
                                    <target>autorp_rule_form.autorp_rule_form.display_settings.custom_template</target>
                                    <callback>hide</callback>
                                </action>
                            </actions>
                        </rule>
                        <rule name="2">
                            <value>Magefan_AutoRelatedProductExtra::product/list/compare.phtml</value>
                            <actions>
                                <action name="0">
                                    <target>autorp_rule_form.autorp_rule_form.display_settings.custom_template</target>
                                    <callback>hide</callback>
                                </action>
                            </actions>
                        </rule>
                        <rule name="3">
                            <value>Magefan_AutoRelatedProductExtra::product/list/frequently-bought-together.phtml</value>
                            <actions>
                                <action name="0">
                                    <target>autorp_rule_form.autorp_rule_form.display_settings.custom_template</target>
                                    <callback>hide</callback>
                                </action>
                            </actions>
                        </rule>

                    </rules>
                    <enabled>true</enabled>
                </switcherConfig>
            </settings>

        </field>
        <field name="custom_template">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
<!--                    <item name="label" xsi:type="string" translate="true">Custom Template</item>-->
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="sortOrder" xsi:type="number">61</item>
                    <item name="dataScope" xsi:type="string">custom_template</item>
                    <item name="source" xsi:type="string">rule</item>
                    <item name="placeholder" xsi:type="string">Magento_Catalog::product/list/items.phtml</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
