<?xml version="1.0"?><!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Smtp
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <smtp>
            <module>
                <type>1</type>
                <user_guide>magento/smtp</user_guide>
            </module>
            <general>
                <enabled>0</enabled>
                <log_email>1</log_email>
                <clean_email>10</clean_email>
            </general>
        </smtp>
        <email_marketing>
            <general>
                <enabled>0</enabled>
                <is_tracking>0</is_tracking>
                <push_notification>0</push_notification>
                <newsletter_subscriber>0</newsletter_subscriber>
                <synchronization>
                    <sync_type>1</sync_type>
                    <sync_options>all</sync_options>
                    <days_range>lifetime</days_range>
                </synchronization>
            </general>
        </email_marketing>
    </default>
</config>
