{
  "name": "mageplaza/module-product-feed",
  "description": "Magento 2 Product Feed Extension",
  "require": {
    "mageplaza/module-core": "^1.5.7",
    "liquid/liquid": "^1.4.8",
    "mageplaza/facebook-graph-sdk": "^1.0.1"
  },
  "type": "magento2-module",
  "version": "4.7.3",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\ProductFeed\\": ""
    }
  }
}
